% main.tex
% ============================================================
% Beginner-Friendly CV / Resume Template
% ============================================================
% 1) Edit: EDIT_ME.tex
% 2) Compile this file (main.tex) to get your PDF
% ============================================================

\documentclass[a4paper,11pt]{article}

% All styling + helper commands live here (you usually don't edit it)
\input{cv_style.tex}

\begin{document}

% All of your CV content lives here (THIS is the file most people edit)
\input{EDIT_ME.tex}

\end{document}
